Total records: 0
32: 0
|Death Note| has been added to the Name database.
16: 16
|Death Note| 2
Total records: 1
Memory pool expanded to be 64 bytes.
Updated Record: |Death Note<SEP>main characters<SEP>Yaggami Light and L|
No free blocks are available.
Memory pool expanded to be 128 bytes.
|One piece| has been added to the Name database.
|Another Test| has been added to the Name database.
Name hash table size doubled to 14 slots.
|Sindbad| has been added to the Name database.
|One piece| 0
|Death Note| 2
|Another Test| 9
|Sindbad| 11
Total records: 4
|Death Note| has been deleted from the Name database.
|Death Note| has been added to the Name database.
|Another Test| has been deleted from the Name database.
8: 104
16: 80
64: 0
Updated Record: |One piece<SEP>Genre<SEP>Animation|
Memory pool expanded to be 256 bytes.
Updated Record: |One piece<SEP>Genre<SEP>Animation<SEP>main characters<SEP>Luffy Zoro and the straw hats|
Updated Record: |Death Note<SEP>Genre<SEP>Anime|
8: 104
16: 112
64: 0